{
  "name": "lta-reviews-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "parse-csv": "node scripts/parseCSV.js",
    "predev": "node scripts/parseCSV.js",
    "dev": "vite",
    "prebuild": "node scripts/parseCSV.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.2",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.18.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.4",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.10"
  }
}
